<unit slot="actor">
	<behavior class="PetActor">
		<string name="team">player</string>

		<bool name="ignore-targets">true</bool>

		<string name="beastiary-name"></string>
		<vec2 name="beastiary-offset">-1 -3</vec2>

		<string name="type">beast</string>
		<int name="hp">3</int>
		<int name="experience-reward">8</int>

		<string name="death-snd"></string>
		<string name="gore"></string>

		<int name="aggro-range">130</int>
		<bool name="must-see-target">false</bool>

		<array name="buffs-immune-tags">
			<string>root</string>
		</array>

		<dict name="movement">
			<string name="class">CirclingPetMovement</string>
			<string name="anim-idle">idle 2</string>
			<string name="anim-walk">walk 1</string>

			<dict name="footsteps">
				<string name="walk-snd">actors/pets/blob.sbnk:blob</string>
				<int name="delay">350</int>
			</dict>

			<bool name="flying">false</bool>
			<float name="speed">2</float>
			%//<float name="rot-speed">100</float>
			<float name="roaming">0.1</float>
			<int name="dist">10</int>
			%//<int name="stagger-threshold">0</int>
		</dict>

		<array name="skills">
		</array>
	</behavior>

	<scenes start="walk-0">
		<scene name="shared">
			<sprite origin="12 5" layer="-1" texture="actors/pets/blob.png" material="system/default.mats:shadow-player">
				<frame>168 0 22 11</frame>
			</sprite>
			<minimap_sprite layer="1" origin="1 15" texture="gui/minimap.png" frame="118 0 1 1"/>
			<collision static="false">
				<circle offset="0 -10" sensor="true" shoot-through="false" aim-through="true" radius="10" />
			</collision>
		</scene>

		<scene name="walk-0">
			<scene src="shared" />
			<sprite origin="13 24" looping="true" texture="actors/pets/blob.png" material="system/default.mats:actor">
				<frame time="30">0 0 24 24</frame>
				<frame time="30">24 0 24 24</frame>
				<frame time="30">48 0 24 24</frame>
				<frame time="20">96 0 24 24</frame>
				<frame time="20">120 0 24 24</frame>
				<frame time="20">144 0 24 24</frame>
				<frame time="20">0 24 24 24</frame>
				<frame time="20">24 24 24 24</frame>
				<frame time="20">48 24 24 24</frame>
				<frame time="20">96 24 24 24</frame>
				<frame time="20">120 24 24 24</frame>
				<frame time="20">144 24 24 24</frame>
				<frame time="20">0 48 24 24</frame>
				<frame time="20">24 48 24 24</frame>
				<frame time="20">48 48 24 24</frame>
				<frame time="20">96 48 24 24</frame>

				<frame time="30">120 48 24 24</frame>
				<frame time="30">144 48 24 24</frame>
				<frame time="30">0 72 24 24</frame>
				<frame time="20">24 72 24 24</frame>
				<frame time="20">48 72 24 24</frame>
				<frame time="20">96 72 24 24</frame>
				<frame time="20">120 72 24 24</frame>
				<frame time="20">144 72 24 24</frame>
				<frame time="20">0 96 24 24</frame>
				<frame time="20">24 96 24 24</frame>
				<frame time="20">48 96 24 24</frame>
				<frame time="20">96 96 24 24</frame>
				<frame time="20">120 96 24 24</frame>
				<frame time="20">144 96 24 24</frame>
				<frame time="20">0 120 24 24</frame>
				<frame time="20">24 120 24 24</frame>
			</sprite>
		</scene>

		<scene name="idle-1">
			<scene src="shared" />
			<sprite origin="13 24" looping="true" texture="actors/pets/blob.png" material="system/default.mats:actor">
				<frame time="20">0 24 24 24</frame>
			</sprite>
		</scene>

		<scene name="idle-0">
			<scene src="shared" />
			<sprite origin="13 24" looping="true" texture="actors/pets/blob.png" material="system/default.mats:actor">
				<frame time="20">120 72 24 24</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
